<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @font-face {
   font-family: 'MyCustomFont';
   src: url('Ubuntu-Regular.ttf') format('TrueType')
    }
body {
   font-family: 'MyCustomFont', sans-serif;
}
  body{
    font-family: Ubuntu, Sans-serif
  }
</style>
</head>

<body>
<h1>Welcome to L20412 utils</h1>
<h3>For character.ai exports</h3>
<p><a href="c.ai/char.html" target="_blank">Character and Persona viewer</a></p>
<p><a href="c.ai/chat.html" target="_blank">Message log viewer</a></p>
</body>

